# productdemo

./: README.md  build.gradle  local.properties  settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/me/deepak/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/me/deepak/androidutils/: App.java  DeviceInfo.java
androidutils/src/test/java/me/deepak/androidutils/: ExampleUnitTest.java
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/me/deepak/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/me/deepak/api/exceptions/: InProgressException.java  NoMoreDataException.java
api/src/test/java/me/deepak/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/deepak/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/deepak/demoapp/: LauncherActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/test/java/me/deepak/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/me/deepak/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/deepak/navigation/: FragmentNavigator.java  ProductNavigator.java
navigation/src/test/java/me/deepak/navigation/: ExampleUnitTest.java
productdetails/: build.gradle
productdetails/src/androidTest/java/me/deepak/productdetails/: ExampleInstrumentedTest.java
productdetails/src/main/: AndroidManifest.xml
productdetails/src/main/java/me/deepak/productdetails/fragments/: ProductDetailFragment.java
productdetails/src/main/java/me/deepak/productdetails/views/: ProductDetailItemView.java  ProductDetailsView.java
productdetails/src/main/res/layout/: fragment_product_detail.xml  product_detail_item_view.xml  progress_item.xml
productdetails/src/main/res/layout-land/: product_detail_item_view.xml
productdetails/src/main/res/values/: dimen.xml  strings.xml
productdetails/src/main/res/values-land/: dimen.xml
productdetails/src/test/java/me/deepak/productdetails/: ExampleUnitTest.java
productlist/: build.gradle
productlist/src/androidTest/java/me/deepak/productlist/: ExampleInstrumentedTest.java
productlist/src/main/: AndroidManifest.xml
productlist/src/main/res/layout/: fragment_product_list.xml  product_list_item_view.xml  progress_item.xml
productlist/src/main/res/layout-land/: product_list_item_view.xml
productlist/src/main/res/values/: dimen.xml
productlist/src/test/java/me/deepak/productlist/: ExampleUnitTest.java
search/: build.gradle
search/src/androidTest/java/me/deepak/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/me/deepak/search/: ProductViewPager.java  SearchActivity.java  SliderAdapter.java
search/src/main/res/layout/: activity_product_list.xml
search/src/main/res/layout-land/: activity_product_list.xml
search/src/test/java/me/deepak/search/: ExampleUnitTest.java
viewmodels/: build.gradle
viewmodels/src/androidTest/java/me/deepak/viewmodels/: ExampleInstrumentedTest.java
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/me/deepak/viewmodels/: ProductViewModel.java
viewmodels/src/test/java/me/deepak/viewmodels/: ExampleUnitTest.java
(+12 files in other folders)
