apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':api')
    compile project(':viewmodels')
    compile project(':navigation')
    compile project(':androidutils')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:appcompat-v7:'+ rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:'+ rootProject.supportLibVersion
    compile 'com.android.support:support-v4:'+ rootProject.supportLibVersion
    compile 'com.android.support:support-annotations:'+ rootProject.supportLibVersion
    compile 'com.android.support:design:'+ rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:'+ rootProject.supportLibVersion

    compile "android.arch.lifecycle:runtime:" + rootProject.archRuntimeVersion
    compile "android.arch.lifecycle:extensions:" + rootProject.archExtensionVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.archCompilerVersion
}
